<template>
    <div class="<%= name %>-page">
            <%= (form||[]).
            map((item)=>`<input class="${item.name}" type="${item.type}" v-model="${item.name}">`)
            .concat(form.length==0&&`${name}-page`||[]).join('\r\n') %>
    </div>
</template>
<script>
    <%= dependencies.join('\r\n') %>
    export default {
        name: '<%= name %>-page',
        data() {
            return {
                <%= (form||[]).map((item)=>`${item.name}:''`).join(',\r\n')%>
            }
        },
        methods: {
            <% let forms = (form||[]).map((item)=>item.reg).filter((item)=>!!item);%>
            <% if(forms.length>0){%>
            formCheck(){
                let error = '';
                switch(true){
                    <% form.forEach((item)=>{%>
                        case !<%= item.reg %>.test(this.<%= item.name %>):
                               error = '<%= item.failMsg %>';
                            break;
                    <%}) %>
                }
                if(error){
                    this.$toast(error);
                    return false;
                }
                return true;
            },
            submit(){
                if(this.formCheck()){

                }
            },
            <%} %>
            <% (apis||[]).forEach((item)=>{%>
            <%= item.name %>(){
                <% if(item.params){%>
                    let <%= item.params.join(',') %>;
                <%} %>
                    <%= item.fileName %>.<%= item.name %>(<%= item.params&&item.params.join(',') %>).then((data)=>{

                    })
            },
            <%}) %>
        },
        created() {

        }
    }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
.<%= name %>-page{

}
</style>
