<template>
    <div class="<%= name %>-page">
        <%= name %>-page
    </div>
</template>
<script>
    <%= dependencies.join('\r\n') %>
    export default {
        name: '<%= name %>-page',
        data() {
            return {
            }
        },
        methods: {
            <% apis&&apis.forEach((item)=>{%>
            <%= item.name %>(){
                <% if(item.params){%>
                    let <%= item.params.join(',') %>;
                <%} %>
                    <%= item.fileName %>.<%= item.name %>(<%= item.params&&item.params.join(',') %>).then((data)=>{

                    })
            },
            <%}) %>
        },
        created() {

        }
    }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
.<%= name %>-page{

}
</style>
