<template>
    <div class="<%= page.name %>-page">

    </div>
</template>
<script>
    export default {
        name: '<%= page.name %>-page',
        data() {
            return {}
        },
        methods: {
            <% page.apis&&page.apis.forEach((item)=>{%>
            <%= item.name %>(){
                let <%= item.params&&item.params.join(',') %>;

                    <%= item.fileName %>.<%= item.name %>(<%= item.params&&item.params.join(',') %>)
            },
            <%}) %>
        },
        created() {

        }
    }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
.<%= page.name %>-page{

}
</style>
