<template>
    <div class="<%= name %>-page">

    </div>
</template>
<script>
    <%= dependencies.join('\r\n') %>
    export default {
        name: '<%= name %>-page',
        data() {
            return {
            }
        },
        methods: {
            <% apis&&apis.forEach((item)=>{%>
            <%= item.name %>(){
                let <%= item.params&&item.params.join(',') %>;

                    <%= item.fileName %>.<%= item.name %>(<%= item.params&&item.params.join(',') %>)
            },
            <%}) %>
        },
        created() {

        }
    }
</script>
<style lang="scss" rel="stylesheet/scss" scoped>
.<%= name %>-page{

}
</style>
